<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst11jv1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrdersProducts" Relationship="DatabaseFirst11jv1Model.FK_OrdersProducts_Orders" FromRole="Order" ToRole="OrdersProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrdersProducts" Relationship="DatabaseFirst11jv1Model.FK_OrdersProducts_Products" FromRole="Product" ToRole="OrdersProduct" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirst11jv1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="OrdersProducts" EntityType="DatabaseFirst11jv1Model.OrdersProduct" />
    <AssociationSet Name="FK_OrdersProducts_Orders" Association="DatabaseFirst11jv1Model.FK_OrdersProducts_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrdersProduct" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProducts_Products" Association="DatabaseFirst11jv1Model.FK_OrdersProducts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrdersProduct" EntitySet="OrdersProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrdersProduct">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DatabaseFirst11jv1Model.FK_OrdersProducts_Orders" FromRole="OrdersProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DatabaseFirst11jv1Model.FK_OrdersProducts_Products" FromRole="OrdersProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_OrdersProducts_Orders">
    <End Type="DatabaseFirst11jv1Model.Order" Role="Order" Multiplicity="1" />
    <End Type="DatabaseFirst11jv1Model.OrdersProduct" Role="OrdersProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersProduct">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProducts_Products">
    <End Type="DatabaseFirst11jv1Model.Product" Role="Product" Multiplicity="1" />
    <End Type="DatabaseFirst11jv1Model.OrdersProduct" Role="OrdersProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="OrdersProduct">
        <PropertyRef Name="barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>