<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b4ab93a703434dbd41e772f6e6e32f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirst11jv1Model.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst11jv1Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst11jv1Model.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirst11jv1Model.FK_Orders_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseFirst11jv1Model.OrdersProduct" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="DatabaseFirst11jv1Model.FK_OrdersProducts_Orders" />
        <AssociationConnector Association="DatabaseFirst11jv1Model.FK_OrdersProducts_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>